200	Task_0	0	CREATION	I
150	Task_1	0	CREATION	I
100	Task_2	0	CREATION	I
50	Task_3	0	CREATION	I
0	Task_4	0	CREATION	I

300	Task_0	0	DEADLINE	I
350	Task_1	0	DEADLINE	I
400	Task_2	0	DEADLINE	I
450	Task_3	0	DEADLINE	I
500	Task_4	0	DEADLINE	I

0	Task_4	0	RUNNING		S
50	Task_4	0	RUNNING		E
50	Task_3	0	RUNNING		S
100	Task_3	0	RUNNING		E
100	Task_2	0	RUNNING		S
150	Task_2	0	RUNNING		E
150	Task_1	0	RUNNING		S
200	Task_1	0	RUNNING		E
200	Task_0	0	RUNNING		S
290	Task_0	0	RUNNING		E

290	Task_1	0	RUNNING		S
360	Task_1	0	RUNNING		E
360	Task_2	0	RUNNING		S
410	Task_2	0	RUNNING		E
410	Task_3	0	RUNNING		S
460	Task_3	0	RUNNING		E
460	Task_4	0	RUNNING		S
510	Task_4	0	RUNNING		E

350	Task_1	0	MISS		I
400	Task_2	0	MISS		I
450	Task_3	0	MISS		I
500	Task_4	0	MISS		I
